spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://azurix.pl:3306/project-chat
spring.datasource.username=project-chat
spring.datasource.password=sll9L6PGSCOfip4a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect